server_example/db/db.json (before)
{
  "channels": [
    {
      "id": "c1",
      "name": "北部 01",
      "peers": [
        {
          "id": "uzGGTAwR6",
          "alias": "B01-mac",
          "channel": {
            "id": "c1",
            "name": "北部 01"
          }
        },
        {
          "id": "pazP8ng4f",
          "alias": "b01-pro2",
          "channel": {
            "id": "c1",
            "name": "北部 01"
          }
        }
      ]
    },
    {
      "id": "c2",
      "name": "北部 02",
      "peers": [
        {
          "id": "a-HQhUT3b",
          "alias": "B02-mac",
          "channel": {
            "id": "c2",
            "name": "北部 02"
          }
        },
        {
          "id": "1WRheDUax",
          "alias": "B2-ff"
        }
      ]
    },
    {
      "id": "c3",
      "name": "北部 03",
      "peers": [
        {
          "id": "9ICJxfePD",
          "alias": "b3-1",
          "channel": {
            "id": "c3",
            "name": "北部 03"
          }
        },
        {
          "id": "aAMJVW8i-",
          "alias": "b3-2"
        }
      ]
    },
    {
      "id": "c4",
      "name": "北部 04",
      "peers": [
        {
          "id": "EiPzTGuWH",
          "alias": "B4_mac",
          "channel": {
            "id": "c4",
            "name": "北部 04"
          }
        },
        {
          "id": "5pxFPi4xr",
          "alias": "b4-2"
        }
      ]
    },
    {
      "id": "c5",
      "name": "北部 05",
      "peers": [
        {
          "id": "xZ5_aVn-0",
          "alias": "B05-FF",
          "channel": {
            "id": "c5",
            "name": "北部 05"
          }
        }
      ]
    },
    {
      "id": "c6",
      "name": "北部 06",
      "peers": []
    },
    {
      "id": "c7",
      "name": "北部 07",
      "peers": []
    },
    {
      "id": "c8",
      "name": "北部 08",
      "peers": [
        {
          "id": "Thw2ELLx9",
          "alias": "08-ff",
          "channel": {
            "id": "c8",
            "name": "北部 08"
          }
        },
        {
          "id": "UDaDVscVg",
          "alias": "08-chrome"
        }
      ]
    },
    {
      "id": "c9",
      "name": "北部 09",
      "peers": [
        {
          "id": "YXe9X9gri",
          "alias": "09-pro2",
          "channel": {
            "id": "c9",
            "name": "北部 09"
          }
        },
        {
          "id": "2baX6RRHB",
          "alias": "09-mac",
          "channel": {
            "id": "c9",
            "name": "北部 09"
          }
        }
      ]
    },
    {
      "id": "c10",
      "name": "南部 01",
      "peers": [
        {
          "id": "eKPtVXsLU",
          "alias": "N1_MAC",
          "channel": {
            "id": "c10",
            "name": "南部 01"
          }
        },
        {
          "id": "zr1KA7aP8",
          "alias": "N1_PRO2"
        }
      ]
    },
    {
      "id": "c11",
      "name": "南部 02",
      "peers": []
    },
    {
      "id": "c12",
      "name": "南部 03",
      "peers": []
    },
    {
      "id": "c13",
      "name": "南部 04",
      "peers": []
    },
    {
      "id": "c14",
      "name": "南部 05",
      "peers": []
    },
    {
      "id": "c15",
      "name": "南部 06",
      "peers": []
    },
    {
      "id": "c16",
      "name": "南部 07",
      "peers": []
    },
    {
      "id": "c17",
      "name": "南部 08",
      "peers": []
    },
    {
      "id": "c18",
      "name": "南部 09",
      "peers": []
    },
    {
      "id": "c19",
      "name": "南部 10",
      "peers": []
    }
  ],
  "users": [
    {
      "username": "admin",
      "password": "25e4ee4e9229397b6b17776bfceaf8e7"
    }
  ]
}

server_example/db/db.json (after)
{
  "channels": [
    {
      "id": "c1",
      "name": "北部 01",
      "peers": [
        {
          "id": "sgV9XjPZR",
          "alias": "北部_3F_探视端",
          "channel": {
            "id": "c1",
            "name": "北部 01"
          }
        },
        {
          "id": "munNKV7tP",
          "alias": "北部_3F_病房端",
          "channel": {
            "id": "c1",
            "name": "北部 01"
          }
        }
      ]
    },
    {
      "id": "c2",
      "name": "北部 02",
      "peers": [
        {
          "id": "a-HQhUT3b",
          "alias": "B02-mac",
          "channel": {
            "id": "c2",
            "name": "北部 02"
          }
        },
        {
          "id": "1WRheDUax",
          "alias": "B2-ff"
        }
      ]
    },
    {
      "id": "c3",
      "name": "北部 03",
      "peers": [
        {
          "id": "9ICJxfePD",
          "alias": "b3-1",
          "channel": {
            "id": "c3",
            "name": "北部 03"
          }
        },
        {
          "id": "aAMJVW8i-",
          "alias": "b3-2"
        }
      ]
    },
    {
      "id": "c4",
      "name": "北部 04",
      "peers": [
        {
          "id": "EiPzTGuWH",
          "alias": "B4_mac",
          "channel": {
            "id": "c4",
            "name": "北部 04"
          }
        },
        {
          "id": "5pxFPi4xr",
          "alias": "b4-2"
        }
      ]
    },
    {
      "id": "c5",
      "name": "北部 05",
      "peers": [
        {
          "id": "xZ5_aVn-0",
          "alias": "B05-FF",
          "channel": {
            "id": "c5",
            "name": "北部 05"
          }
        }
      ]
    },
    {
      "id": "c6",
      "name": "北部 06",
      "peers": []
    },
    {
      "id": "c7",
      "name": "北部 07",
      "peers": []
    },
    {
      "id": "c8",
      "name": "北部 08",
      "peers": [
        {
          "id": "Thw2ELLx9",
          "alias": "08-ff",
          "channel": {
            "id": "c8",
            "name": "北部 08"
          }
        },
        {
          "id": "UDaDVscVg",
          "alias": "08-chrome"
        }
      ]
    },
    {
      "id": "c9",
      "name": "北部 09",
      "peers": [
        {
          "id": "YXe9X9gri",
          "alias": "09-pro2",
          "channel": {
            "id": "c9",
            "name": "北部 09"
          }
        },
        {
          "id": "2baX6RRHB",
          "alias": "09-mac",
          "channel": {
            "id": "c9",
            "name": "北部 09"
          }
        }
      ]
    },
    {
      "id": "c10",
      "name": "南部 01",
      "peers": [
        {
          "id": "eKPtVXsLU",
          "alias": "N1_MAC",
          "channel": {
            "id": "c10",
            "name": "南部 01"
          }
        },
        {
          "id": "zr1KA7aP8",
          "alias": "N1_PRO2"
        }
      ]
    },
    {
      "id": "c11",
      "name": "南部 02",
      "peers": []
    },
    {
      "id": "c12",
      "name": "南部 03",
      "peers": []
    },
    {
      "id": "c13",
      "name": "南部 04",
      "peers": []
    },
    {
      "id": "c14",
      "name": "南部 05",
      "peers": []
    },
    {
      "id": "c15",
      "name": "南部 06",
      "peers": []
    },
    {
      "id": "c16",
      "name": "南部 07",
      "peers": []
    },
    {
      "id": "c17",
      "name": "南部 08",
      "peers": []
    },
    {
      "id": "c18",
      "name": "南部 09",
      "peers": []
    },
    {
      "id": "c19",
      "name": "南部 10",
      "peers": []
    }
  ],
  "users": [
    {
      "username": "admin",
      "password": "25e4ee4e9229397b6b17776bfceaf8e7"
    }
  ]
}

server_example/db/db.json (diff)
@@ -5,16 +5,16 @@
       "name": "北部 01",
       "peers": [
         {
-          "id": "uzGGTAwR6",
-          "alias": "B01-mac",
+          "id": "sgV9XjPZR",
+          "alias": "北部_3F_探视端",
           "channel": {
             "id": "c1",
             "name": "北部 01"
           }
         },
         {
-          "id": "pazP8ng4f",
-          "alias": "b01-pro2",
+          "id": "munNKV7tP",
+          "alias": "北部_3F_病房端",
           "channel": {
             "id": "c1",
             "name": "北部 01"
